apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: amp9raz79-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/amp9raz79-java-quarkus-gitops